<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advitama1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    .div1{
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0px;
        right: 0px;
        top: 0px;
        background-color: white;
        padding-top: 20px;
        padding-bottom: 5px;
        
       
    }

    .logo1{
        width: 35px;
        height: 35px;
        display: flex;
        flex-direction: row;
        margin-left: 50px;
        margin-top: 10px;
        
    }

    .rightsection{
        display: flex;
        flex-direction: row;
        gap: 45px;
        margin-right: 30px;
        color: #505556;
        font-size: 17px;
        
       
    }

    .div2{
        background-image: url(GEO_LINES-49.png);
        top: 80px;
        background-size: cover;    
        padding-top: 1px;
        padding-bottom: 50px;
        margin-top: 90px;
        
       
       
    }

    .heading{
         text-align: center;
    }

    .div3{
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        margin-left: 300px;
    }

    .description{
        margin-left: 80px;
    }
 
    .div4{
        background-color: #FFFBF6;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 90px;
        margin-top: 30px;
        padding: 50px;

    }

    .div5{
        text-align: center;
        margin-top: 60px;
        
       
    }

    .border{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 10px;
        
        
    }

    .implementation:hover{
        box-shadow: 0 4px 10px rgba(165, 164, 164, 0.25);
        
    }

    .advisory:hover{
         box-shadow: 0 4px 10px rgba(165, 164, 164, 0.25);
    }

    .support:hover{
        box-shadow: 0 4px 10px rgba(165, 164, 164, 0.25);
    }

    .improvement:hover{
         box-shadow: 0 4px 10px rgba(165, 164, 164, 0.25);
    }

    .div6{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       gap: 100px;
       background-color: #FFFBF6;
       margin-top: 70px;
       padding-bottom: 70px;
    }

    .div7{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 60px;
         margin-top: 0px;
        
    }

    .clients{
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 60px;
       
        
        
    }
    

    .div8{
        background-color: #FFFBF6;
        padding-top: 25px;
        padding-bottom: 70px;
        margin-top: 50px;
    }

    .imgdiv8{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 100px;
        margin-top: 1px;
    }
    .div9{
        background-color: #212728;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 70px;
        padding-bottom: 40px;
        padding-top: 15px;
    }

    .div10{
      background-color: #212728;
      color: white; 
      padding: 20px; 
      text-align: center;
    }

</style>



</head>
<body style="font-family: poppins;height: 4000px;">
    <div class="div1">
       <div class="logo1"> <img src="logo.jpg" alt="logo"></div>
        <div class="rightsection">
        <p style="color: #FEAE4B;">Home</p>
        <p>Services</p>
        <p>Methodology</p>
        <p>Company</p>
        <button style="width: 140px;height: 50px;border: none;border-radius: 25px;background-color: #FEAE4B;color: white;font-size: 16px;margin-right: 15px;">Our Contack</button>
        </div>
    </div>

    <div class="div2">
        <div class="heading">
        <p style="font-size: 50px;margin-bottom: 0px;font-weight: 500;">Welcome To Our Site Where You</p>
        <p style="font-size: 50px;margin-top: 0px;margin-bottom: 0px;font-weight: 500;">Can Find <span style="color: #FEAE4B;">Valuable information</span></p>
        <p style="font-size: 50px;margin-top: 0px;font-weight: 500;"> for Your Business</p>
        <p style="font-weight: 600;color: #505556;font-size: 17px;margin-bottom: 0px;">Our expertise in business process and technology will provide the best solution for your</p>
        <p style="font-weight: 600;color: #505556;font-size: 17px;margin-top: 0px;margin-bottom: 40px;">business</p>
        <button style="padding: 20px;width: 200px;border-radius: 35px;border: none;background-color: #FEAE4B;color: white;font-size: 17px;">Discover More →</button>
        </div>

    </div>

    <div class="div3">
        <img style="height: 500px;width: 480px;border-radius: 18px;margin-left: 60px;" src="imgdiv3.jpg" alt="div3">
        <div class="description">
        <p style="color: #FEAE4B;font-weight: 600;">ABOUT US</p>
        <p style="font-size: 30px;margin-bottom: 0px;font-weight: 600;">Who We Are</p>
        <p style="margin-bottom: 0px;">PT Advitama Prima Solusi (Advitama) is a company which provides servicas</p>
        <p style="margin-top: 2px;margin-bottom: 0px;">and solutions in implementing software for business planning and financial</p>
        <p style="margin-top: 2px;margin-bottom: 20px;">consolidation.</p>
        <p style="margin-top: 5px;"><u style="text-decoration-color: #FEAE4B ;text-underline-offset: 5px;">Check the details here →</u></p>

        </div>
    </div>

    <div class="div4">
        <div>
        <p style="color: #FEAE4B;margin-bottom: 0px;font-size:18px ;font-weight: 600;">suported solutions</p>
        <p style="margin-bottom: 0px;margin-top: 10px;font-size: 24px;font-weight: 600;">Software</p>
        <p style="margin-top: 1px;margin-bottom: 0px;font-size: 24px;font-weight: 600;">Implementation</p>
        <p style="margin-top: 1px;font-size: 24px;font-weight: 600;">and Support</p>
        </div>
        <div>
            <img style="width: 140px;margin-bottom: 0px;" src="SAPBPC.png" alt="sap">
            <p style="margin-bottom: 0px;margin-top: 5px;font-weight: 600;">SAP BPC (Business Planning </p>
            <p style="margin-top: 1px;font-weight: 600;"> and Consolidation)</p>
        </div>
        <div>
            <img style="width: 160px;margin-bottom: 0px;" src="Hana.png" alt="hana">
            <p style="margin-top: 10px;font-weight: 600;">SAP s/4 HANA (ERP)</p>
        </div>
        <div>
            <img style="width: 150px;margin-bottom: 0px;" src="Hana.png" alt="hana">
            <p style="margin-top: 5px;margin-bottom: 0px;font-weight: 600;">SAP s/4 HANA</p>
            <p style="margin-top: 0px;margin-bottom: 0px;font-weight: 600;">Finance for Group</p>
            <p style="margin-top: 0px;font-weight: 600;"> Reporting</p>
        </div>

    </div>

    <div class="div5">
        <p style="color: #FEAE4B;font-weight: 600;margin-bottom: 0px;font-size: 18px;">our services</p>
        <p style="font-size: 30px;font-weight: 600;margin: 0px;">How We Can Help You?</p>
        <p style="margin-bottom:0px ;margin-top: 10px;">At this moment we are focusing on providing consulting and implementation services for SAP</p>
        <p style="margin: 1px;">product, namely the SAP BPC (Business Planning Consolidation) which is specifically used to</p>
        <p style="margin-top: 1px;margin-bottom: 50px;">support company's business planning and financial consolidation process.</p>

        <div class="border">
            <div class="implementation" style=" border: 1px solid rgb(226, 226, 226);width: 270px;height: 350px;border-radius: 20px;padding-top: 30px; ">
            <img style="width: 80px;margin-bottom: 15px;" src="implementation.jpg" alt="implementation">
            <p style="font-weight: 600;margin-bottom: 0px;">Implementation</p>
            <p style="margin-top: 8px;margin-bottom: 2px;">Implementation services</p>
            <p style="margin: 2px;">from the design phone</p>
            <p style="margin: 2px;">to the deployment</p>
            <p style="margin-top: 2px;">support phone</p>
            </div>

            <div class="advisory" style=" border: 1px solid rgb(226, 226, 226);width: 270px;height: 350px;border-radius: 20px;padding-top: 30px; ">
            <img style="width: 80px;margin-bottom: 15px;" src="advisory.jpg" alt="advisory">
            <p style="font-weight: 600;margin-bottom: 0px;">Advisory</p>
            <p style="margin-top: 8px;margin-bottom: 2px;">Business process or</p>
            <p style="margin: 2px;">technical advices during </p>
            <p style="margin: 2px;">implementation project</p>
            <p style="margin-top: 2px;margin-bottom: 0px;">to help clients in</p>
            <p style="margin: 1px;">anticipating</p>
            <p style="margin: 1px;">implementation risk</p>
            </div>

            <div class="support" style=" border: 1px solid rgb(226, 226, 226);width: 270px;height: 350px;border-radius: 20px;padding-top: 30px; ">
            <img style="width: 80px;margin-bottom: 15px;" src="support.jpg" alt="advisory">
            <p style="font-weight: 600;margin-bottom: 0px;">Support</p>
            <p style="margin-top: 8px;margin-bottom: 2px;">Provide onsite and</p>
            <p style="margin: 2px;">remote support. </p>
            </div>

            <div class="improvement" style=" border: 1px solid rgb(226, 226, 226);width: 270px;height: 350px;border-radius: 20px;padding-top: 30px; ">
            <img style="width: 80px;margin-bottom: 15px;" src="improvement.jpg" alt="advisory">
            <p style="font-weight: 600;margin-bottom: 0px;">Improvement </p>
            <p style="margin-top: 8px;margin-bottom: 2px;">Technical and Business</p>
            <p style="margin: 2px;">Process Improvement </p>
            </div>

        </div>

           <button style="padding: 15px;width: 190px;height: 60px;border: none;background-color: #FEAE4B;color: white;border-radius: 50px;margin-top: 50px;font-size: 18px;box-shadow: 5px 5px 5px rgb(201, 198, 198);">View Details  →</button>
    </div>

    <div class="div6">
        <div>
            <p style="color: #FEAE4B;font-weight: 600;margin-bottom: 0px;">CHOOSE US</p>
            <h1 style="font-weight: 600;margin-top: 0px;margin-bottom: 0px;">Why Make Us Your Trusted Partner</h1>
            <p style="font-weight: 700;margin-top: 10px;margin-bottom: 0px;">Pre-enablement</p>
            <p style="margin: 1px;">In implementing SAP BPC, we use a "Pre-enablement" approach,</p>
            <p style="margin: 1px;">leveraging our existing business process solutions templates.</p>
            <p style="margin-bottom: 0px;">Shorter Duration</p>
            <p style="margin: 1px;">The expected implementation duration using the pre-enablement</p>
            <p  style="margin: 1px;">method is as follows:</p>
            <p  style="margin: 1px;">4 - 6 months</p>
            <p  style="margin: 1px;"> For Financial Consolidation</p>
            <p style="margin: 1px;">6 - 10 months</p>
            <p  style="margin-top: 1px;margin-bottom: 5px;">For Business Planning</p>
            <p style="margin-top: 30px;margin-bottom: 1px;">Our priority is providing the right solutions, so you can stay focused on</p>
            <p style="margin-top: 2px;">growing your business</p>
            <u style="font-weight: 600;text-decoration-color: #FEAE4B ;text-underline-offset: 6px;">Find out more →</u>
        </div>

        <div>
            <img style="width: 320px; height: 420px;border-radius: 20px;margin-top: 100px;" src="imgdiv6.jpg" alt="img">
        </div>

    </div>

    <div style="margin-bottom: 0px;text-align: center;"><p style="font-size: 35px;font-weight: 500;margin-top: 50px;">Our Clients</p></div>

    <div class="div7">
        <div class="clients" >
            <img style="width: 150px;" src="Astra (1).png" alt="Astra">
            <img style="width: 150px;" src="sjarum (1).png" alt="djarum">
            <img style="width: 150px;" src="trakindo-logo (1).jpg" alt="trakindo">
            <img style="width: 150px;" src="XL_Axiata-Logo.wine_.png" alt="xl">
            <img style="width: 150px;" src="LOGO-WIKA-BETON-2024 (1).png" alt="wika">
        </div>

         <div class="clients">
            <img style="width: 150px;" src="TMT_oke-1024x295-1.png" alt="tmt">
            <img style="width: 150px;" src="Logo_Pupuk_Indonesia_Persero.png" alt="pupuk">
            <img style="width: 150px;" src="inaco (1).png" alt="inaco">
            <img style="width: 100px;" src="Waskita_Karya.svg-1.png" alt="waskita">
            <img style="width: 100px;" src="Logo-Baru-Pegadaian (1).png" alt="gadai">
        </div>

         <div class="clients">
            <img style="width: 150px;" src="Supra_Boga_Lestari (1).png" alt="supra">
            <img style="width: 120px;" src="wika (1).png" alt="wika">
            <img style="width: 150px;" src="angkasapura.png" alt="angkasapura">
            <img style="width: 150px;" src="Combiphar (1).png" alt="Combiphar">
            <img style="width: 100px;" src="Semen-Baturaja-Transparent (1).png" alt="semen">
         </div>

         <div style="margin-right: 400px;">
            <img style="width: 150px;margin-right: 50px;" src="essa (1).png" alt="essa">
            <img style="width: 120px;;margin-right: 50px;" src="HK-baru (1).png" alt="hk">
            <img style="width: 120px;" src="ASDP_Logo_2023.png" alt="inaco">
         </div>

    </div>

   <div class="div8">
        <p style="text-align: center;font-size: 30px;font-weight: 550;margin-bottom: 0px;">Our Partners</p>
        <div class="imgdiv8">
            <img style="width: 100px;" src="Sap-partner.png" alt="sap">
            <img style="width: 150px;" src="Ntt-logo.png" alt="ntt">
            <img style="width: 150px;" src="Accenture.svg (1).png" alt="Accenture">
            <img style="width: 150px;" src="eclecticconsulting_logo-removebg-preview-e1731909403726.png" alt="eclectic">
            <img style="width: 120px;" src="IBM_logo.svg (1).png" alt="ibm">
        </div>
   </div>

   <div class="div9">
        <div style="margin-right: 250px;">
            <p style="font-weight: bold;">ADVITAMA</p>
            <p style="margin-bottom: 0px;"><u>Home</u></p>
            <p style="margin: 0px;"><u>Services</u></p>
            <p style="margin: 0px;"><u>Methodology</u></p>
            <p style="margin: 0px;"><u>Company</u></p>
            <p style="margin: 0px;"><u>Contact</u></p>
        </div>

        <div>
            <p style="font-weight: bold;">OUR VALUES</p>
            <p style="margin-bottom: 0px;">We focus to provide the best and suitable</p>
            <p style="margin: 0px;">solutions, so you can focus on your business</p>
        </div>

        <div>
            <p style="font-weight: bold;">CONTACK US</p>
            <p style="margin-bottom: 0px;">Sunburst CBD, Jl. Kapten Soebijanto</p>
            <p style="margin: 0px;">Djojohadikusumo No.8 Lotl, Lengkong Gudang,</p>
            <p style="margin: 0px;">South Tangerang City, Banten</p>
            <p style="margin: 0px;">Phone: 021 53150130</p>
            <p style="margin: 0px;">Email: support@advitama.com</p>
        </div>
   </div>

   <div class="div10">
    <p>© Copyright 2024 Advitama</p>

   </div>

    
</body>
</html>